<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/membres-screen.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/25cbd42782.js" crossorigin="anonymous"></script>
    <title>Members</title>
</head>

<body>
    <header>
        <!--nav-bar-->
        <nav>
            <a class="logo" href="/index.html"><i class="fab fa-connectdevelop"></i>trymusic</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="">Media</a></li>
                <li><a href="members.html">Members</a></li>
                <li class="a"><i class="far fa-user-circle"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <form action="">
                <div id="style">
                    <!--Leader com linha divisória-->
                    <label for="username" id="txt">Leader</label><br>
                    <div class="trace"></div>

                    <!--div (name e user circle)-->
                    <div class="leader">
                        <div class="circle">
                            <img src="../_imagens/clarinete.png" alt="">
                        </div>
                        <label for="username" id="text">Homer Simpson</label><br>
                    </div>

                    <!--div (name e user circle)-->
                    <div class="membres">
                        <div class="circle">
                            <img class="memb" src="../_imagens/clarinete.png" alt="">
                        </div>
                        <input type="checkbox" id="check">
                        <label for="username" id="text2">Homer Simpson</label><br>
                    </div>

                    <!--icon user add-->
                    <button>
                        <i class="fa fa-user-plus"></i>
                    </button>

                    <!--icon delete-->
                    <button class="onclik">
                        <i class="fa fa-trash" id="delet"></i>
                    </button>

                    <!--Members com linha divisória-->
                    <label for="username" id="txt2">Members</label><br>
                    <div class=" trace2"></div>
                </div>
            </form>
        </div>
    </main>

    <script src="../js/mobile-navbar.js "></script>
</body>

</html>